<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bobby's gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid bg">
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/Black and White Vintage Gym and Fitness Logo.png" alt="" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.php">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.php">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.php">Contact</a>
              </li>
            </ul>
            <a href="#"><i class="fa-brands fa-instagram text-white me-3"></i></a>
            <a href="#"><i class="fa-brands fa-twitter text-white me-3"></i></a>
            <a href="#"><i class="fa-brands fa-facebook text-white"></i></a>
          </div>
        </div>
        <a href="./admin/login.php" class="me-5 text-decoration-none text-white">Admin</a>
      </nav>
      <div class="container d-flex justify-content-center align-items-center flex-column">
        <img src="images/Black and White Vintage Gym and Fitness Logo.png" alt="" style="width: 180px;">
        <h1 class="text-white mt-3 text-uppercase">Get your body fit</h1>
        <small class="text-white text-uppercase">Join us and save big on building your next transformation</small>
        <a href="/members/registerForm.php" rel="noopener noreferrer"><button class="btn btn-danger my-3 fw-bolder">JOIN US</button></a>
      </div>
    </div>
    <footer>
        <div class="container">
            <div class="row mt-5 justify-content-center ">
                <div class="col">
                    <div class="mb-3 fw-bold">About Us</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dolorum? Voluptatum eligendi aliquam ab nihil fuga voluptate excepturi esse in.</p>
                </div>
                <div class="col">
                    <div class="mb-3 fw-bold">Coach</div>
                    <div>Bojan Dimitrievski</div>
                </div>
                <div class="col">
                    <div class="mb-3 fw-bold">Have a question ?</div>
                    <div class="col">
                        <p>123 Example.St Miami, Florida, USA</p>
                        <p>+1 234 4543 32</p>
                        <p>gym@example.com</p>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3 fw-bold">Policy</div>
                    <div class="col">
                        <a href="#" class="text-dark text-decoration-none"><p>Terms & Conditions</p></a>
                        <a href="#" class="text-dark text-decoration-none"><p>Privacy Policy</p></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row text-center my-5">
                <span>Copyright ©2023 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by Bobby</span>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/5029c06cab.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>